<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Introduction
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class='lead'>
		Welcome to Baptist Women in Ministry's Gender and Ministry Implicit Bias Association Test.<br/><br/>
		The test will take 5-10 minutes for you to complete.
		Pay close attention to the questions and instructions for each part of the test.
	</p>
	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Start
		</button>
	</div>
</div>





