<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Introduction
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class='lead'>
		Welcome to Baptist Women in Ministry's Gender and Ministry Implicit Bias Association Test.<br/><br/>
		
		This test was adapted from implicit bias association tests and programming created by Project Implicit, and using research from
		the University of Washington, the University of Virginia, Harvard University, and Yale University.
		Baptist Women in Ministry and the researchers involved in creating implicit bias association tests make no claims about the
		validity of the suggested interpretation you will receive at the end of the test. It is meant for educational purposes only.
		If you do not wish to encounter interpretations you might find objectionable, please do not proceed. 
		
		The test will take 5-10 minutes for you to complete.
		Pay close attention to the questions and instructions for each part of the test.
	</p>
	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Start
		</button>
	</div>
</div>





